application-ed62242713e8d2b9963e.js:360 → load: 569.2
inject.js:22 pageshow:  PageTransitionEvent
application-ed62242713e8d2b9963e.js:360 → bootstrap ndex: 27.2
application-ed62242713e8d2b9963e.js:360 → bootstrap: 55.5
/iframe#https%3A%2F%2F839b855d-c012-43e4-aa6d-9c23ec6d9c08-00-2wnlxn9d0z27f.picard.replit.dev%3A5000%2Fmissive.html:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
application-ed62242713e8d2b9963e.js:360 → bootstrap api: 723.4
application-ed62242713e8d2b9963e.js:360 → Pusher (us2) state changed from connecting to connected
/iframe#https%3A%2F%2F839b855d-c012-43e4-aa6d-9c23ec6d9c08-00-2wnlxn9d0z27f.picard.replit.dev%3A5000%2Fmissive.html:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
application-ed62242713e8d2b9963e.js:360 → Pusher (mt1) state changed from connecting to connected
/iframe#https%3A%2F%2Fintegrations.missiveapp.com%2Fopen_ai%2Findex.html:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
 [Missive Integration Script] Missive.state.conversations not immediately available.
/#inbox/conversations/e95ee07b-c7b2-4799-88b8-f5c2d826071c:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/#inbox/conversations/e95ee07b-c7b2-4799-88b8-f5c2d826071c:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/iframe#https%3A%2F%2F839b855d-c012-43e4-aa6d-9c23ec6d9c08-00-2wnlxn9d0z27f.picard.replit.dev%3A5000%2Fmissive.html:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
Console.js:61 [Missive Integration Script] Initial conversations state: Array(1)
Console.js:61 [Missive Integration Script] handleConversationsChange called with IDs: Array(1)
Console.js:61 [Missive Integration Script] Conversation data: Object
Console.js:61 [Missive Integration Script] Full message object: {
  "id": "4d8cdfe7-e163-4fd2-9878-c82668a9f7fe",
  "attachments": [],
  "body": "<div><div style=\"font-family: Helvetica, Arial, sans-serif; line-height: 1.5\"><div>Hi Karen</div><div><br></div><div>That's good to know, thanks for the update.</div><div><br></div><div class=\"missive_signature\"><div><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%\"><tbody><tr><td><div style=\"font-family: Arial, Helvetica, sans-serif; font-size: 14px;\"><br>Regards,<br><br><br></div>\n<table style=\"font-family: Times; font-size: medium;\" border=\"0\" width=\"500px\" cellspacing=\"0\" cellpadding=\"0\">\n<tbody>\n<tr>\n<td valign=\"middle\" width=\"155px\"><img alt=\"midas-logo-web.png\" width=\"135\" data-missive-attachment-id=\"bc1eda43-04f1-4457-a63d-3255944b21e9\" src=\"https://attachments-1.missiveapp.com/bc1eda43-04f1-4457-a63d-3255944b21e9/midas-logo-web.png?Expires=1749131323&amp;Signature=UEQK3T1~tN9vTclJ4S6gBmJSZhpYcyNGAReLpDWq9nO6w0IK0zxInlr-GwnLKXez6mWHrJ0BRZI~Vqe3ehC8MGGmLgW75YOptXo0Ok1CiU9S989ZOUBKPFzHYUlw28mKq3fH3nPAeZEr-s50hVAX3r2E3eSQZwX774lGCv~Gh1Yk3nJQUGEK9kFqEaZZQveGbHTJg4f6UXy8rolnkss7BVAIOCUgsb722DycVSIC2fDLz8HPd70ei8W0bRxmdRuIXJKdkv3IzqdldraCZObS5mP2~8sKlNjCCURSXYiiq5saEcLJJO5ASGHIcmKAya06J8YGFWtDA~fUJG~1zhyRsQ__&amp;Key-Pair-Id=APKAJWJJOF7ZM5FW5N4Q\" data-missive-attachment-attributes=\"{&quot;id&quot;:&quot;bc1eda43-04f1-4457-a63d-3255944b21e9&quot;,&quot;filename&quot;:&quot;midas-logo-web.png&quot;,&quot;extension&quot;:&quot;png&quot;,&quot;url&quot;:&quot;/v1/attachments/bc1eda43-04f1-4457-a63d-3255944b21e9/redirect?context%5Bid%5D=4d8cdfe7-e163-4fd2-9878-c82668a9f7fe&amp;context%5Bresource%5D=message_entry&amp;context%5Btype%5D=resource&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;sub_type&quot;:&quot;png&quot;,&quot;size&quot;:12908,&quot;uploaded&quot;:true,&quot;width&quot;:491,&quot;height&quot;:296,&quot;angle&quot;:null,&quot;path&quot;:null,&quot;visibility&quot;:&quot;private&quot;,&quot;resolution&quot;:null,&quot;context&quot;:{&quot;type&quot;:&quot;resource&quot;,&quot;resource&quot;:&quot;message_entry&quot;,&quot;id&quot;:&quot;4d8cdfe7-e163-4fd2-9878-c82668a9f7fe&quot;},&quot;signed_url&quot;:&quot;https://attachments-1.missiveapp.com/bc1eda43-04f1-4457-a63d-3255944b21e9/midas-logo-web.png?Expires=1749131323&amp;Signature=UEQK3T1~tN9vTclJ4S6gBmJSZhpYcyNGAReLpDWq9nO6w0IK0zxInlr-GwnLKXez6mWHrJ0BRZI~Vqe3ehC8MGGmLgW75YOptXo0Ok1CiU9S989ZOUBKPFzHYUlw28mKq3fH3nPAeZEr-s50hVAX3r2E3eSQZwX774lGCv~Gh1Yk3nJQUGEK9kFqEaZZQveGbHTJg4f6UXy8rolnkss7BVAIOCUgsb722DycVSIC2fDLz8HPd70ei8W0bRxmdRuIXJKdkv3IzqdldraCZObS5mP2~8sKlNjCCURSXYiiq5saEcLJJO5ASGHIcmKAya06J8YGFWtDA~fUJG~1zhyRsQ__&amp;Key-Pair-Id=APKAJWJJOF7ZM5FW5N4Q&quot;,&quot;signed_url_expires_at&quot;:1749131313}\"></td>\n<td width=\"15\">&nbsp;</td>\n<td valign=\"top\">\n<table style=\"height: 124px; width: 100%;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"5\">\n<tbody>\n<tr style=\"height: 22px;\">\n<td style=\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; height: 22px;\" valign=\"top\" width=\"66%\"><strong style=\"font-size: 17px; line-height: 22px;\">Linus Lin</strong><br>Lead Property Manager</td>\n</tr>\n<tr style=\"height: 102px;\">\n<td style=\"font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0px; line-height: 17px; height: 102px;\" valign=\"top\"><strong>t.</strong> &nbsp;1800 064 327&nbsp;<strong>&nbsp;m.</strong> &nbsp;0411 956 658<br><strong>w.</strong> &nbsp;<a href=\"http://www.midasrealestate.com.au\">www.midasrealestate.com.au</a><br><strong>a.</strong> &nbsp;Level 34, Waterfront Place, 1 Eagle Street<br>&nbsp; &nbsp; &nbsp;Brisbane 4000 QLD Australia<br><strong>p.</strong> GPO Box 2868 BRISBANE QLD 4001<br><br></td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n</tbody>\n</table></td></tr></tbody></table></div></div><div><br></div><div>On June 5, 2025 at 7:49 AM, Karen Leslie (<a href=\"mailto:Karen.Leslie@crawco.com.au\">Karen.Leslie@crawco.com.au</a>) wrote:</div></div></div><div><div style=\"font-family: Helvetica, Arial, sans-serif; line-height: 1.5\"><div class=\"missive_quote\"><blockquote style=\"margin-top: 0; margin-bottom: 0\" type=\"cite\"><div>Good Morning Linus,</div><div>&nbsp;</div><div>I have spoken to the builder this morning – Shane Bradnock who has confirmed that the buildings repairs and the final builders clean was completed in Unit 1709 yesterday and he emailed the building manager that it was all completed.</div><div>&nbsp;</div><div>The Loss of Rent for this unit will now be recalculated up to yesterday’s date of 4 June 2025 as the date that all repairs were completed to this unit.</div><div>&nbsp;</div><div>I will update you further regarding the payment recommended which you have provided me with the bank account details for once I receive a response from the Insurer.</div><div>&nbsp;</div><div>My report will go to the Insurer recommending the payment shortly.</div><div>&nbsp;</div><div>Kind Regards</div><div><strong>
Console.js:61 [Missive Integration Script] FROM email found: linus.lin@midasrealestate.com.au
Console.js:61 [Missive Integration Script] TO email found: karen.leslie@crawco.com.au
Console.js:61 [Missive Integration Script] All extracted emails: Array(2)
sw.js:57 [Service Worker] Serving https://mail.missiveapp.com/dist/application-ed62242713e8d2b9963e.css from 11.7.1 cache
Console.js:61 [Missive Integration Script] Missive.state.conversations not immediately available.
