application-ed62242713e8d2b9963e.js:360 → load: 657.8
inject.js:22 pageshow:  PageTransitionEvent {isTrusted: true, persisted: false, type: 'pageshow', target: document, currentTarget: Window, …}
application-ed62242713e8d2b9963e.js:360 → bootstrap ndex: 32.7
application-ed62242713e8d2b9963e.js:360 → bootstrap: 60.2
/iframe#https%3A%2F%2F839b855d-c012-43e4-aa6d-9c23ec6d9c08-00-2wnlxn9d0z27f.picard.replit.dev%2Fmissive.html:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
application-ed62242713e8d2b9963e.js:360 → Pusher (us2) state changed from connecting to connected
application-ed62242713e8d2b9963e.js:360 → Pusher (mt1) state changed from connecting to connected
/iframe#https%3A%2F%2F838696f9-a6a8-4ddd-ba81-7320dca97214-00-ms41ebr5ayk2.riker.replit.dev%2F:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
application-ed62242713e8d2b9963e.js:360 → bootstrap api: 823
/iframe#https%3A%2F%2Fintegrations.missiveapp.com%2Fopen_ai%2Findex.html:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
838696f9-a6a8-4ddd-ba81-7320dca97214-00-ms41ebr5ayk2.riker.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 503 (Service Unavailable)
 
            
            
           GET https://838696f9-a6a8-4ddd-ba81-7320dca97214-00-ms41ebr5ayk2.riker.replit.dev/ 503 (Service Unavailable)
(anonymous) @ iframe-d9490e4….js:1
postMessage
sendMessage @ application-ed62242….js:360
handleLoad @ application-ed62242….js:360
 
            
            
           GET https://838696f9-a6a8-4ddd-ba81-7320dca97214-00-ms41ebr5ayk2.riker.replit.dev/ 503 (Service Unavailable)
(anonymous) @ iframe-d9490e4….js:1
postMessage
sendMessage @ application-ed62242….js:360
handleLoad @ application-ed62242….js:360
 [Missive Integration Script] Missive.state.conversations not immediately available.
 [Missive Integration Script] handleConversationsChange called with IDs: ['43a731db-9870-4898-ab78-4ddba0e39403']
 [Missive Integration Script] Conversation data: {id: '43a731db-9870-4898-ab78-4ddba0e39403', latest_message: {…}}
/#inbox/conversations/43a731db-9870-4898-ab78-4ddba0e39403:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/#inbox/conversations/43a731db-9870-4898-ab78-4ddba0e39403:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
 [Missive Integration Script] Redirecting to panel: /missive-panel?senderEmail=aldrin%40midasrealestate.com.au
 
            
            
           GET https://838696f9-a6a8-4ddd-ba81-7320dca97214-00-ms41ebr5ayk2.riker.replit.dev/ 503 (Service Unavailable)
(anonymous) @ 838696f9-a6a8-4ddd-b…iker.replit.dev/:76
setTimeout
(anonymous) @ 838696f9-a6a8-4ddd-b…iker.replit.dev/:75
 
            
            
           GET https://838696f9-a6a8-4ddd-ba81-7320dca97214-00-ms41ebr5ayk2.riker.replit.dev/ 503 (Service Unavailable)
(anonymous) @ 838696f9-a6a8-4ddd-b…iker.replit.dev/:76
setTimeout
(anonymous) @ 838696f9-a6a8-4ddd-b…iker.replit.dev/:75
 
            
            
           GET https://838696f9-a6a8-4ddd-ba81-7320dca97214-00-ms41ebr5ayk2.riker.replit.dev/ 503 (Service Unavailable)
(anonymous) @ 838696f9-a6a8-4ddd-b…iker.replit.dev/:76
setTimeout
(anonymous) @ 838696f9-a6a8-4ddd-b…iker.replit.dev/:75
